<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABHISHEK DEV</title>
    <link rel="icon" href="media/siteIcon.png" type="image/icon type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!-- header is here -->
    <header id="navbar">
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./media/siteLogo.png" alt="site logo" id="image">
                    </div>
                    <div>
                        <a href="#" id="ourServices">Home</a>
                        <a href="#">Blog</a>
                        <a href="#projects">projects</a>
                        <a href="podcast.html">Podcasts</a>
                        <a href="https://github.com/abhi0661236/" target="_blank" id="profile-link">About Me</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">contact</button>
                    <a href="#">Menu</a>
                </div>
            </nav>

        </div>
    </header>
    <div class="hero flex justify-between items-center" id="welcome-section">
        <div class="left flex1 flex justify-center">
            <img src="./media/abhi.png" alt="man image">
        </div>
        <div class="right flex1">
            <h6>Abhishek Prajapati</h6>
            <h1>I am a Web<br><span>Developer.</span></h1>
            <p id="para">Hi ! I am a front-end web-developer; atleast till now. I am able to build responsive websites
                using pure html and css. Although this one
                is not responsive. Because it is still in underconstruction.
            </p>
            <div id="resume">
                <a href="./media/resume_abhishek.pdf" target="_blank" style="text-decoration: none;"
                    class="btn btn-secondary">Download CV</a>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="container flex items-center ">
            <div class="flex1 up">
                <img class="about-me-image" src="media/man2.png" alt="another man image" id="img-about">
            </div>
            <div class="flex1">
                <h1>About <span>Me</span></h1>
                <h3>Hello ! I'm Abhishek Prajapati.</h3>
                <p>I belong to Azamgarh, a city in Uttar Pradesh. I am a student at Govt. Polytechnic Ghaziabad. It is
                    my last year now.
                    I am also a WordPress developer.
                </p>
                <hr>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100017100910070" target="_blank"><img
                            src="./media/facebook.png" alt=""></a>
                    <a href="htpps://twitter.com" target="_blank"><img src="./media/twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UC8XRNVrXzOZy-COvvqdswsg" target="_blank"><img
                            src="./media/youtube.png" alt=""></a>
                    <a href="https://instagram.com" target="_blank"><img src="./media/instagram.png" alt=""></a>

                </div>
            </div>
        </div>
    </section>


    <!-- card section is here -->


    <section class="services" name="ourServices">
        <div class="container">
            <h1 class="section-heading">
                <span>Our</span> Services
            </h1>
            <p>Following are the services that I can provide to my customers.
            </p>
            <div class="card-wrapper">
                <div class="single-card">
                    <img src="./media/icons/icon-2445095_1280.png" alt="">
                    <h2>Graphic Design</h2>
                    <p>I can build a svg, png, etc. graphics for your need like a website or a banner etc.

                    </p>
                </div>

                <div class="single-card">
                    <img src="./media/icons/icon-2445095_1280.png" alt="">
                    <h2>Logo Design</h2>
                    <p>I can build a logo for your buisness whether it is online or offline.</p>
                </div>
                <div class="single-card">
                    <img src="./media/icons/icon-2445095_1280.png" alt="">
                    <h2>Webpage Building</h2>
                    <p>I can make or add awesome pages for your website using pure html and css.</p>
                </div>
                <div class="single-card">
                    <img src="./media/icons/icon-2445095_1280.png" alt="">
                    <h2>Website</h2>
                    <p>I can build a full website using wordpress for you. Just contact me and give some details about
                        your buisness.</p>
                </div>
                <div class="single-card">
                    <img src="./media/icons/letter.png" alt="">
                    <h2>Consulting</h2>
                    <p>You can get free tips and tricks from me about graphic designing or web designing.</p>
                </div>
                <div class="single-card">
                    <img src="./media/icons/icon-2445095_1280.png" alt="">
                    <h2>SEO</h2>
                    <p>Want to enable SEO for your website. Get it done by me.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container flex justify-between items-center">
            <div class="left">
                <h2>What I <span>Do</span> ?</h2>

                <p>As I mentioned earlier, I am a student and as profession actually do nothing now a days.
                    I am eager of jobs of my interest. So read more about me and if you think that you have
                    a work that fits with my skills. Please give me a chance.
                </p>
            </div>
            <div class="right">
                <img src="./media/man2.png" alt="">
            </div>
        </div>
    </section>


    <!-- project section is here -->

    <h1 class="text-center mt-5 mb-5">Projects That I Worked On</h1>

    <div id="carouselExampleControls" class="carousel slide outer" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class=" d-block w-100 d-flex cardProject">
                    <img src="./media/download copy.jpeg" alt="project-image" />
                    <div class="con">
                        <a href="https://abhi0661236.github.io/tribute_page_project/" target="_blank">
                            <h2>Tribute Page Project</h2>
                        </a>
                        <p>The project named Tribute Page Project was one of the five mini projects of the
                            website freecodecamp.org. This was the first project in which I developed a tribute
                            page of APJ Abdul Kalam. This page is responsive and hosted on my github account you
                            can find it by clicking on the title of this card.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <footer>
        <p>Copyrights &copy; 2021 abhishek-dev.com. | <a target="_blank"
                href="https://www.termsfeed.com/live/3c2c809a-b860-421b-b9e4-b08f6c439ce5">Privacy Policy</a></p>
    </footer>



    <!-- The bootstrap.js file is linked here. -->
    <script src="js/bootstrap.js"></script>
</body>

</html>